spring.datasource.url=jdbc:mysql://sql154.main-hosting.eu:3306/u443518682_clima
spring.datasource.username=u443518682_juli
spring.datasource.password=GEc0Ubr0vTo
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.show-sql=true
# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = validate
