#spring.datasource.url = jdbc:mysql://localhost:3306/DBCLIMA?useSSL=false
spring.datasource.url = jdbc:mysql://23.236.52.0/DBCLIMA?useSSL=false
spring.datasource.username = root
spring.datasource.password = jRR-1-0
#spring.datasource.password = riquelme

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=false
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create-drop
